/* -----------------------------------------------------
   COLOR BLOCK THEME - Rofi (Muted)
   ----------------------------------------------------- */

configuration {
    modi: "drun,run";
    show-icons: false;
    display-drun: " ";
    display-run: " ";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 10";
}

* {
    bg: #f0ebe3;
    fg: #2d2d2d;
    highlight: #c4a35a;
    text-selected: #f0ebe3;
    text-active: #2d2d2d;
}

window {
    width: 700px;
    background-color: @bg;
    border: 2px;
    border-color: #a89ab5;
    border-radius: 8px;
    padding: 25px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: transparent;
    margin: 0 0 15px 0;
    children: [ prompt, entry ];
    border-bottom: 2px;
    border-color: #7a8fa0;
    padding-bottom: 10px;
}

prompt {
    background-color: transparent;
    text-color: @text-active;
}

entry {
    background-color: transparent;
    text-color: @text-active;
    placeholder: "Search...";
    placeholder-color: #999999;
}

listview {
    background-color: transparent;
    lines: 7;
    spacing: 5;
    scrollbar: false;
}

element {
    padding: 12px;
    border-radius: 4px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @highlight;
    text-color: @text-selected;
    border-radius: 4px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
